
.women-img{
  object-fit: cover;
  align-items: center;
  width: 300px;
  height: 300px;
  justify-content: center;
}

.women-grid{
align-items: center;
display: flex;
flex-direction: column;
justify-content: center;
margin:auto;
}

.women-name{
  text-align: center;
  color: black;
  text-decoration: none;
}

.women-container{
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  text-decoration: none;
  align-items: center;
  margin: auto;
}

@media screen and (max-width: 950px) {
  .women-container{
      padding-bottom: 100px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
  }
}

@media  screen and (max-width: 620px) {
  .women-container{
      padding-bottom: 100px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
  }
}

*{
  text-decoration: none;
}